zuul.routes.message.path=/api/messages/**
zuul.routes.message.url=http://localhost:18080/messages

##FOR GOOGLE
#security.oauth2.client.client-id=79849137510-monr8mg85i0hou2ts0m915697cdh1dks.apps.googleusercontent.com
#security.oauth2.client.client-secret=d_jL0bkgq2SJjv5L8QWyFrpn
#security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.scope=profile,email
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me



auth-server=http://localhost:18081/uaa
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
#security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
security.oauth2.resource.user-info-uri=${auth-server}/userinfo
