server.port=18080

##FOR GOOGLE
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

#security.oauth2.resource.jwt.key-uri=http://localhost:18081/uaa/oauth/token_key
security.oauth2.resource.user-info-uri=http://localhost:18081/uaa/userinfo